###> App ###
APP_ENV=dev
APP_SECRET=bc279186c9bd3786645ca32a1b42kxo1
APP_NAME="Symfony"
APP_URL="http://localhost"
###< App ###

###> Database ###
DATABASE_SERVER=mysql
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}?serverVersion=8.3.0&charset=utf8mb4"
###< Database ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Mailer ###
MAILER_DSN=null://null
MAILER_SENDER_EMAIL=
MAILER_SENDER_NAME=
###< Mailer ###

###> Docker ###
WEB_HOST="tpc-store.local:127.0.0.1"
WEB_HOSTNAME="tpc-store.local"
WEB_PORT="80:80"
###< Docker ###
