###> App ###
APP_ENV=dev
APP_SECRET=bc279186c9bd3786645ca32a1b42kxo1
APP_NAME="Symfony"
APP_URL="http://localhost"
###< App ###

###> Database ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1/db_name?serverVersion=8.3.0&charset=utf8mb4"
###< Database ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Mailer ###
MAILER_DSN=null://null
MAILER_SENDER_EMAIL=
MAILER_SENDER_NAME=
###< Mailer ###

###> Docker ###
WEB_PORT=8080
WEB_PORT_SSL=443
WEB_HOST="localhost:127.0.0.1"
WEB_HOSTNAME="localhost"
###< Docker ###
