###> App ###
APP_ENV=dev
APP_SECRET=bc279186c9bd3786645ca32a1b42kxo1
APP_NAME="Symfony"
APP_URL="http://localhost"
###< App ###

###> Database ###
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Do not change this!
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@mysql/${DB_NAME}?serverVersion=8.3.0&charset=utf8mb4"
###< Database ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Mailer ###
MAILER_DSN=null://null
MAILER_SENDER_EMAIL=
MAILER_SENDER_NAME=
###< Mailer ###

###> Docker ###
DOCKER_SQL_PORT=3306
DOCKER_PMA_PORT=7080
DOCKER_WEB_PORT=8080
DOCKER_WEB_HOST="localhost"
###< Docker ###
