###> App ###
APP_ENV=dev
APP_SECRET=bc279186c9bd3786645ca32a1b447dev
APP_NAME="TPC Store"
###< App ###

###> Database ###
DATABASE_URL="mysql://root:mysql@127.0.0.1:3306/tpc_store_db?serverVersion=8.3.0&charset=utf8mb4"
###< Database ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Mailer ###
MAILER_DSN=null://null
MAILER_SENDER_EMAIL="tpc.support@gmail.com"
MAILER_SENDER_NAME="Tpc Support"
###< Mailer ###
